{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:c256f7324af094a418204177f3bb40a4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9b439c685a86fa642bc4edeebab1bf8a",
        "GUID:50975164f3260fc479015ea20a52c17d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}