{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:0f0cf782b21513e42aa8ee2917f82d34",
        "GUID:0014fed2a7cfc5b47a4450f3a6458dfa",
        "GUID:c256f7324af094a418204177f3bb40a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}